---
- name: apt-get clean
  shell: apt-get clean
  become: true
  become_user: root

- name: apt-get update
  shell: apt-get update
  become: true
  become_user: root
  ignore_errors: yes

#ADD REPOS
# - apt_repository:
#     repo: ppa:numix/ppa
#     codename: '{{ codename }}'

# - apt_repository:
#     repo: ppa:system76/pop
#     codename: '{{ codename }}'

# - apt_repository:
#      repo: ppa:system76-dev/stable

- apt_repository:
    repo: ppa:git-core/ppa
    codename: '{{ codename }}'

# - apt_repository:
#     repo: ppa:papirus/papirus
#     codename: '{{ codename }}'

- apt_repository:
    repo: ppa:nilarimogard/webupd8
    codename: '{{ codename }}'

#Google Chrome
# - apt_key:
#     url: https://dl.google.com/linux/linux_signing_key.pub
#     state: present

# - apt_repository:
#     repo: deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
#     state: present
#     filename: google-chrome

#Sublime Text & Sublime Merge
# - apt_key:
#     url: https://download.sublimetext.com/sublimehq-pub.gpg
#     state: present
# - apt_repository:
#     repo: 'deb https://download.sublimetext.com/ apt/stable/'
#     state: present

#SyncThing
- apt_key:
    url: https://syncthing.net/release-key.txt
    state: present
- apt_repository:
    repo: 'deb https://apt.syncthing.net/ syncthing stable'
    state: present

#Spotify
# - apt_key:
#     # keyserver: hkp://keyserver.ubuntu.com:80
#     # id: 931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90
#     url: https://download.spotify.com/debian/pubkey.gpg
#     state: present
# - apt_repository:
#     repo: 'deb http://repository.spotify.com stable non-free'
#     state: present

# #Virtualbox
# - apt_key:
#     url: https://www.virtualbox.org/download/oracle_vbox_2016.asc
#     state: present
# - apt_key:
#     url: https://www.virtualbox.org/download/oracle_vbox.asc
#     state: present
# - apt_repository:
#     repo: 'deb [arch=amd64] https://download.virtualbox.org/virtualbox/debian {{ codename }} contrib'
#     state: present

#Docker
- apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
# - apt_repository:
#     repo: 'deb [arch=amd64] https://download.docker.com/linux/ubuntu '{{ codename }}' stable'
#     state : present
#     when: ansible_distribution == 'Linux Mint'

- apt_repository:
    repo: 'deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ codename }} stable'
    state : present
#  when: ansible_distribution == 'Ubuntu'

# #GCLOUD SDK
# - apt_key:
#     url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
#     state: present
   
# - apt_repository:
#       repo: 'deb http://packages.cloud.google.com/apt cloud-sdk main'
#       state : present

#GRUB CUSTOMIZER
# - apt_repository:
#     repo: ppa:danielrichter2007/grub-customizer
#     codename: disco

# ETCHER
# - apt_key:
#     keyserver: hkps://keyserver.ubuntu.com:443
#     id: 379CE192D401AB61
#     state: present
# - apt_repository:
#     repo: 'deb https://deb.etcher.io stable etcher'
#     state : present

# # DROPBOX
# - apt_key:
#     keyserver: keyserver.ubuntu.com
#     id: 1C61A2656FB57B7E4DE0F4C1FC918B335044912E
#     state: present
# - apt_repository:
#     repo: 'deb [arch=i386,amd64] http://linux.dropbox.com/ubuntu disco main'
#     state : present

# # BOOT REPAIR
# - apt_repository:
#     repo: ppa:yannubuntu/boot-repair
#     codename: '{{ codename }}'

# # SHUTTER
# - apt_repository:
#     repo: ppa:linuxuprising/shutter  
#     codename: '{{ codename }}'

# # WINE
# - apt_key:
#     # keyserver: hkp://keyserver.ubuntu.com:80
#     # id: 931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90
#     url: https://dl.winehq.org/wine-builds/winehq.key
#     state: present
# - apt_repository:
#     repo: 'deb https://dl.winehq.org/wine-builds/ubuntu/ {{ codename }} main'
#     state: present

# #LUTRIS
# - apt_key:
#     keyserver: keyserver.ubuntu.com
#     id: 82D96E430A1F1C0F0502747E37B90EDD4E3EFAE4
#     state: present

# - apt_repository:
#     repo: 'deb http://ppa.launchpad.net/lutris-team/lutris/ubuntu {{ codename }} main ' #ppa:lutris-team/lutris
#     # codename: '{{ codename }}'
#     state: present

# #MySQL
# - apt_key:
#     keyserver: pgp.mit.edu
#     id: 5072E1F5
#     state: present
# - apt_repository:
#     repo: 'deb http://repo.mysql.com/apt/{debian|ubuntu}/ {jessie|wheezy|trusty|utopic|vivid} {mysql-5.6|mysql-5.7|workbench-6.3|utilities-1.6|connector-python-2.1}'
#     state : present

# #vlc-plugin-bittorrent
# - apt_repository:
#     repo: ppa:linuxuprising/apps
#     codename: '{{ codename }}'

# # Lutris Vulkan Drivers
# ## Nvidia PPA
# - apt_repository:
#     repo: ppa:graphics-drivers/ppa
#     codename: '{{ codename }}'

# # Wallpaper changers
# - apt_repository:
#     repo: ppa:sicklylife/shotwell
#     codename: '{{ codename }}'

# - apt_repository:
#     repo: ppa:peterlevi/ppa
#     codename: '{{ codename }}'

# # Astronomy
# ## Celestia
# - apt_key:
#     url: https://bintray.com/user/downloadSubjectPublicKey?username=bintray
#     state: present

# - apt_repository:
#     repo: 'deb [trusted=yes] https://dl.bintray.com/celestia/releases-deb bionic universe'
#     state : present
#     filename: celestia-bintray
#     # register: apt_result
#     # until: apt_result|success
#     update_cache: no
#     # cache_valid_time: 3600
#     # retries: 10
#     # delay: 1
#     # ignore_errors: yes

- name: apt-get update
  shell: apt-get update
  become: true
  become_user: root
  ignore_errors: yes